jdbc.driver=net.sourceforge.jtds.jdbc.Driver

jdbc.url=jdbc:jtds:sqlserver://10.120.7.25/TrainingPlatform
jdbc.username=Sa
jdbc.password=C.2018
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000
